# landmark-public-web

./: .cspell.json  .editorconfig  .eleventy.js  .eslintrc.json  .gitignore  .prettierrc.json  .stylelintrc.json  404.html  CNAME  LandmarkPublicWeb.csproj  LandmarkPublicWeb.sln  Program.cs  README.md  TODO.md  compilerconfig.json  eslint.config.mjs  index.html  landmark-public-web.csproj  landmark-public-web.sln  package-lock.json  package.json  web.config
.github/: dependabot.yml  deploy.yml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Expertise.cshtml  Expertise.cshtml.cs  Index.cshtml  Index.cshtml.cs  Industries.cshtml  Industries.cshtml.cs  Industry.cshtml  Industry.cshtml.cs  Solutions.cshtml  Solutions.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LandmarkLogoSvg.cshtml  _Layout.cshtml  _NavigationLinks.cshtml  _NavigationLinks.cshtml.cs  _SvgIcons.cshtml  _SvgIcons.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: dev.landmarkanalytics.com - Web Deploy.pubxml  landmarkanalytics.com - Web Deploy.pubxml
TagHelpers/: ActiveNavLink.cs
about/: index.html
assets/: styles.css
chris-barr-portfolio/: index.html  script.js  styles.css
contact/: index.html
expertise/: index.html
img/favicon/: site.webmanifest
industries/: index.html
js/: site.js
partners/: index.html
solutions/: index.html
src/: 404.html  about.html  contact.html  expertise.html  index.html  industries.html  partners.html  solutions.html
src/_data/: site.json
src/_includes/: google-analytics.html  google-analytics.liquid  icons-svg.html  layout.html  logo-svg.html  navigation-links.html  navigation-links.liquid
src/styles/: site.scss
styles/: site.css
wwwroot/: site.webmanifest
wwwroot/css/: content.css  footer.css  header-logo-animation.css  header.css  (+3 more)
(+24 files in other folders)
